server {
  listen 80 default_server;
  listen [::]:80 default_server;
  client_max_body_size 512M;

  root /app;

  # Always server index.html for HTML5 history routing.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
